*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
    scroll-behavior: smooth;
}
p{
    font-weight: 300;
    color: #111;
}
header{
    position: fixed;
    top: 0%;
    left: 0%;
    padding: 20px;
    width: 100%;
    z-index: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 0.5;
}
header .logo{
    width: 100px;
    height: 100px;
    background-color: rgb(249, 233, 205);
    border-radius: 15px;
    box-shadow: 3px 3px 3px;
    margin-bottom: 50px;

}
.navbar{
    display: flex;
    background-color:#fff;
    height: 55px;
    border-radius: 10px;
    box-shadow: 5px 5px 5px;
    margin: 20px;
}
.navbar li{
    list-style: none;
    margin-top: 17px;
}
.navbar a{
    text-decoration: none;
    margin-left: 30px;
    font-weight: 700;
    color: #111;
    font-size: 16px;
   
}
.navbar .con{
    background-color: orangered;
    padding: 14px 20px;
    padding-top: -100px;
    border-radius: 20px;
    transition-property: background-color;
    transition-duration: 1s;
    transition-delay: 1s;
    transition-timing-function: ease-in-out;
    height: 50px;
    margin-top: 2px;
}
 .con:hover{
    background-color: green;
}
li .r{
    color: orangered;
    transition-property: color;
}
li .r:hover{
    color: green;
    border-style:2px solid green;
}
.navbar li a:hover{
    color: orangered;
    border-bottom: 2px solid orangered;

}
.baniere{
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url("accueil.jpg");
    background-position: center;
    background-repeat: no repeat;
    background-size: cover;
}
.navbar li .c{
    background-color: orangered;
    padding: 5px 15px;
    transition-property: color;
    transition-duration: 1s;
    transition-delay: 1s;
    transition-timing-function: ease-in-out
} 
.navbar li .c:hover{
    color: green;
   border-style:2px solid green;
}.baniere .contenu h2{
    color: #fff;
    font-size: 43px;
}
.bt1{
    color: #fff;
    text-decoration: none;
    padding: 10px 20px;
    background-color: #575555;
    font-size: 1em;
    letter-spacing: 2px;
    display: inline-block;
    margin-left: 188px;
    transition: 0.5s;
}
.bt2{
    color: #fff;
    text-decoration: none;
    padding: 10px 20px;
    background-color:orangered;
    font-size: 1em;
    letter-spacing: 2px;
    display: inline-block;
}
.bt1:hover{
    letter-spacing: 4px;
}
.bt2:hover{
    letter-spacing: 4px;
}
section{
    padding: 180px;
}
.row{
    position: relative;
    display: flex;
   justify-content: space-between;
   width: 100%;
}
.row .col50 {
    width: 100%;
    position: relative;
    width: 48%;
    justify-content: space-between;
    align-items: center;
}
.col50 p{
    margin-bottom: 10px;
}
.col50 .img{
    align-items: center;
    display: inline-block;
    justify-items: center;
    justify-content: center;
    min-height: 10px;
    width: 100%;
    margin-top: 8px;
    padding-bottom: 10px;
}
 h2{
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 20px;
    margin-left: 110px;
}
 h2 span{
    color: orangered;
font-size: 35px;
}
.apropos{
    width: 100%;
    min-height: 100vh;
    margin-bottom:-190px;
}
.titre{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.titre p{
    margin-left: 90px;
    margin-top: -20px;
}
.menu {
    margin-top: -100px;
}
.menu .contenu{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 30px;
    margin-left: 20px;
    display:grid ;
   grid-template-columns: 1fr 1fr 1fr ;
   text-align: center;

}
.menu .contenu .box{
    width: 350px;
    margin-top: 20px;
   border: 20px solid #fff; 
   box-shadow: 20px 15px 35px;
   text-align: center;
   
}
.menu .contenu .box .imbox{
    position: relative;
    width: 100%;
    height: 300px;
    text-align: center;
}
.menu .contenu .box .imbox{
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 250px;
    object-fit: cover;
}
.menu .contenu .box .text{
    text-align: center;
    font-size: 30px;
    /* padding-bottom: 30px; */
}
.contenu .box .text a{
    text-decoration: none;
    margin-bottom: 15px;
    margin-left: 25px;
    font-size: 20px;
    background-color: orangered;
    color: #fff;
    padding: 6px 7px;
    border: 5px solid #d0cdcd;
}
.contenu .box .text h2{
    font-size: 20px;
    font-weight: bold;
    margin-right: 100px;
    padding-bottom: -20px;
    text-transform: uppercase;
}
.bouton{
    margin-top: 35px;
    text-align: center;
}
.bouton .bt{
    color: #fff;
    text-decoration: none;
    padding: 10px 20px;
    background-color:orangered;
    font-size: 20px;
    letter-spacing: 2px;
    margin-right: -20px;
}
.bouton .bt:hover{
    letter-spacing: 4px;
}
.temoignage{
    background-image: url("plat.jpg");
    background-repeat: no repeat;
    background-size: cover;
    background-position: center;
    min-height: 100vh;
    /* width: 100%;
    min-height: 100vh;
    /* margin-bottom:-190px; */
    /* padding-bottom: 100px; */
    /* padding-top: 100px;  */
}
.temoignage .contenu{
    display: flex;
    width: 100%;
    margin-top: 40px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.temoignage .contenu .box{
   width: 340px;
   margin: 20px;
   background-color:#fff;
   display: flex;
   align-items: center;
   justify-content: center;
   flex-direction: column;
   border-radius: 25px;
   box-shadow: 20px 20px 20px;
   
   
}
.temoignage .contenu .box .imbox{
    width: 80px;
    height: 80px;
    margin-bottom: 20px;
    position: relative;
    overflow: hidden;
    
}
.temoignage .contenu .box .imbox img{
    position: relative;
    width: 100%;
    height: 100%;
    border-radius: 40px;
    object-fit: cover;
   top: 0;
   left: o;
   justify-content: center;
}
.text pre p{
    text-align: center;
    margin-right: 100px;
    color: #111;
    font-style: normal;
}
.text h3{
    margin-left: 130px;
    text-transform: uppercase;
    color: orangered;
    font-weight: bold;
    margin-bottom: 60px;
}
.contact{
    background-image: url("accueil.webp");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    /* padding-top: 190px; */
    min-height: 100vh;
    margin-top: 200px;
}
.contact form{
    margin-left:345px ;
    margin-top: 50px;
    background-color: transparent;
    width: 400px;
    min-height: 400px;
    background-color: transparent;
    border: 1px solid orangered;
    border-radius: 20px;
    box-shadow: 20px 20px 20px;
}
.formulaire{
    position: relative;
    text-align: center;
    /* display: flex; */
    justify-content: center;
    justify-items: center;
    font-size: 20px;
    margin-top: 40px;
}
.formulaire input{
    padding: 7px 10px;
    text-align: center;
    align-items: center;
    border-style: none;
}
.formulaire label{
    font-style: italic;
    font-weight: bold;
}
.formulaire input .nom{
    margin-left: 100px;
}
textarea{
    border-style: none;
}
 

button{
    padding: 7px 10px;
    background-color: orangered;
    font-size: 20px;
    border-style: none;
}
button:hover{
    background-color: green;
}
.voirplus{
    justify-content: center;
    justify-items: center;
    min-height: 90vh;
    width: 100%;
    padding-top: -50px;
    background-image: url("plat.jpg");
    background-position: center;
    background-repeat: no repeat;
    background-size: cover;
    margin-top: 200px;

}
.voirplus a{
    align-items: center;
    display: flex;
    text-align: center;
    text-decoration: none;
    font-size: 30px;
    margin-left: 400px;
    font-weight: bold;
    font-family:Arial, Helvetica, sans-serif;
    color: #111;
    word-spacing: 2px;
    margin-top: 15px;
    font-style:italic
}
a span{
    color: orangered;
}
.Platchaud{
    min-height: 50vh;
    background-color: #fff;
    text-align: center;
}
hr{
    width: 100%;
    margin-top: 160px;
    border: 2px solid #111;
}
.Platchaud.plat{
    text-align: center;
}
.plat p{
    font-size: 20px;
    color: #111;
    margin-top: 15px;
    margin-left: 120px;
    font-style: italic;
    font-weight: 200;
    text-align: center;
}
.plat a{
    text-decoration: none;
    color:#fff;
    font-weight: bold;
    margin-left: 5px;
    background-color: orangered;
    padding: 3px 3px;
    font-size: 15px;
    border-radius: 5px;
}
.salade{
    min-height: 50vh;
    background-color: #fff;
    text-align: center;
    margin-top: -180px;
}
.salade.plat{
    text-align: center;
}
.plat p{
    font-size: 20px;
    color: #111;
    margin-top: 15px;
    margin-left: 120px;
    font-style: italic;
    font-weight: 200;
    text-align: center;
    justify-items: center;
}
.plat a{
    text-decoration: none;
    color:#fff;
    font-weight: bold;
    margin-left: 5px;
    background-color: orangered;
    padding: 3px 3px;
    font-size: 15px;
    border-radius: 5px;
}
.platloc{
    min-height: 50vh;
    background-color: #fff;
    text-align: center;
    margin-top: -180px;
}
.platloc.plat{
    text-align: center;
}
.plat p{
    font-size: 20px;
    color: #111;
    margin-top: 15px;
    margin-left: 120px;
    font-style: italic;
    font-weight: 200;
}
.plat a{
    text-decoration: none;
    color:#fff;
    font-weight: bold;
    margin-left: 5px;
    background-color: orangered;
    padding: 3px 3px;
    font-size: 15px;
    border-radius: 5px;
}
.dessert{
    min-height: 50vh;
    background-color: #fff;
    text-align: center;
    margin-top: -180px;
}
.dessert.plat{
    align-items: flex-start;
    justify-content: center;
    justify-items: center;
    text-align: center;
}
.plat p{
    font-size: 20px;
    color: #111;
    margin-top: 15px;
    margin-left: 120px;
    font-style: italic;
    font-weight: 200;
}
.plat a{
    text-decoration: none;
    color:#fff;
    font-weight: bold;
    margin-left: 5px;
    background-color: orangered;
    padding: 3px 3px;
    font-size: 15px;
    border-radius: 5px;
}
.reservation .contenu{
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
    width: 100%;
    justify-items: center;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.reservation .contenu .imbox{
    border: 20px solid #fff;
}
.reservation .box{
    margin-top: 20px;
    box-shadow: 5px 10px 15px;
}





  








 
